<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="10dp">


    <LinearLayout
        android:id="@+id/sc_utama"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            >

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="5dp"
                android:text="Menjalankan Trackpad Mouse Komputer" />

            <TextView
                android:id="@+id/mousePad"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:height="130dp"
                android:background="#757575"
                android:clickable="true" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/left_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginBottom="20dp"
                    android:text="Klik Kiri" />

                <Button
                    android:id="@+id/middle_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/mousePad"
                    android:layout_centerHorizontal="true"
                    android:text="Klik Tengah" />


                <Button
                    android:id="@+id/right_btn"
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginBottom="20dp"
                    android:text="Klik Kanan" />


            </LinearLayout>



        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingBottom="20dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="20dp"
                tools:context=".MainActivity">




                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="5dp"
                    android:text="Jalankan Program Komputer" />

                <Spinner
                    android:id="@+id/spinner_program"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginBottom="10dp" />

                <Button
                    android:id="@+id/btn_execute"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Jalankan Program" />


                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:text="Opsi Lain" />

                <Spinner
                    android:id="@+id/spinner_boot"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginBottom="10dp" />

                <Button
                    android:id="@+id/btn_boot"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Jalankan" />


            </LinearLayout>
        </ScrollView>

    </LinearLayout>

</RelativeLayout>